NODE_ENV=development

# Projeto de monitoramento
LOGGING_PROJECT=

# Configurações do firebase
FIRESTORE_GCP_PROJECT=
FIRESTORE_EMULATOR_HOST=127.0.0.1:8081

# Nome do API
SERVICE_NAME=emailhandler

# Versão da API
SERVICE_VERSION=0.0.0

# Credenciais do agente dedicado a obedecer os critérios de observabilidade da aplicação (OPCIONAL).
OBSERVER_AGENT=

# URL do Zipkin
ZIPKIN_TRACE_URL=http://localhost:9411/api/v2/spans

# Configurações do mailtrap
# Insira o nome do host aqui
HOST_SENDER=

# Insira a porta do host
HOST_PORT_SENDER=

# Insira o nome que será mostrado nos envios do email
NAME_SENDER=

# Insira auth.user aqui
EMAIL_SENDER=

# Insira auth.pass aqui
PASS_SENDER=
